Wed Jan 08 2020 21:14:19 GMT+0530 (India Standard Time) GET /movies
Wed Jan 08 2020 21:14:55 GMT+0530 (India Standard Time) GET /movies/mumbai
Wed Jan 08 2020 21:20:14 GMT+0530 (India Standard Time) GET /movies/mumbai
Wed Jan 08 2020 21:20:22 GMT+0530 (India Standard Time) GET /movies/delhi
Wed Jan 08 2020 21:20:29 GMT+0530 (India Standard Time) GET /movies/chennai
Wed Jan 08 2020 21:21:11 GMT+0530 (India Standard Time) GET /login?emailid=admin1@gmail.com&password=Admin1@123
Wed Jan 08 2020 21:21:46 GMT+0530 (India Standard Time) GET /login?emailid=user1@gmail.com&password=User1@123
Wed Jan 08 2020 21:22:03 GMT+0530 (India Standard Time) GET /login?emailid=user2@gmail.com&password=User1@123
Wed Jan 08 2020 21:22:09 GMT+0530 (India Standard Time) GET /login?emailid=user1@gmail.com&password=User1@123
Wed Jan 08 2020 21:22:36 GMT+0530 (India Standard Time) GET /login?emailid=user1@gmail.com&password=User1@123
Wed Jan 08 2020 21:25:09 GMT+0530 (India Standard Time) GET /login
Wed Jan 08 2020 21:25:14 GMT+0530 (India Standard Time) GET /login
Wed Jan 08 2020 21:25:56 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:26:22 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:27:48 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:28:09 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:28:41 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:28:47 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:29:05 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:29:08 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:36:37 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:37:15 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:37:24 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:37:45 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:40:49 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:42:25 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:44:18 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:45:26 GMT+0530 (India Standard Time) POST /signup
Wed Jan 08 2020 21:47:39 GMT+0530 (India Standard Time) POST /signup
Fri Jan 10 2020 11:57:53 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:00:35 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:01:19 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:02:35 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:08:29 GMT+0530 (India Standard Time) POST /signup
Fri Jan 10 2020 12:08:50 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:08:53 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:09:30 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:12:58 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:13:54 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:14:01 GMT+0530 (India Standard Time) POST /login
Fri Jan 10 2020 12:52:10 GMT+0530 (India Standard Time) POST /signup
Fri Jan 10 2020 12:52:19 GMT+0530 (India Standard Time) POST /signup
